# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

DB_HOST=192.168.7.77
DB_PORT=5432
DB_USER=webuser
DB_PWD=guswns1234
DB_TYPE=postgres
