# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_NAME=http://127.0.0.1:8080
#IS_API_ON is TRUE or FALSE
IS_API_ON=TRUE

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=webuser
DB_PWD=test_db_password
DB_TYPE=postgres
